events {}

http {
    upstream meta_leader {
        server meta-01:8000;
    }

    server {
        listen 8000;

        location / {
            proxy_pass http://meta_leader;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}